html,body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    background-color: #e7e5d1;
}

.header {
    padding: 10px;
    text-align: center;
    color: #101820;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header h1 {
    margin: 10px;
    margin-bottom: 0;
    font-size: xx-large;
}

.header h2 {
    margin: 10px;
}

.main {
    margin: 20px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 100px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    border: 2px solid #101820;
    border-radius: 20px;
}

.row {
    display: flex;
    margin: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.main a {
    width: 200px;
    padding: 0;
    margin: auto;
    text-decoration: none;
}

.item {
    margin: 15px;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
}

.item:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 3px rgb(192, 192, 192);
}

.item h2 {
    margin: 0;
    margin-bottom: 5px;
}

.item p {
    margin: 0;
    margin-top: 5px;
    font-size: large;
}

.i1 {
    color: rgb(209, 122, 8);
    background-color: yellow;
}

.i2 {
    color: rgb(0, 85, 0);
    background-color: rgb(212, 231, 212);
}

.i3 {
    color: rgb(95, 0, 184);
    background-color: rgb(230, 205, 230);
}

/* @media only screen and (max-width: 850px) {
    .main {
        grid-template-columns: auto auto auto;
    }
} */

@media only screen and (max-width: 660px) {
    .main {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 450px) {
    .main {
        grid-template-columns: auto;
    }
}